<!DOCTYPE html>
<html>
<head>
	<title>ReactiveGames</title>

	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
	<style type="text/css">
	#shape{
		width: 200px;
		height: 200px;
		background-color: blue;
		display: none;
		position: relative;
	}

	img {
		width: 70%;
		height: 80%;
		margin-left: 10%;
		margin-top: 10%;
		margin-bottom: 10%	
		
}


div img {
     border-radius: 50%;
	 border-color:  red;
     border-style: solid;
     border-width: 2px;


}

h1 {
	color: Blue;


}

p{
  font-size: 30px;
  font-weight: 20px;
  background-color: purple;
 


}

body{

	font-family: sans-serif;
}





	</style>



</head>
<body>

	
	<p> Click the shape as fast as you Can!!!</p>
	<h1>Game Timer! <span id="timer"></span></h1>

	<div id="shape"> <img src="tolu.JPEG"> 

	</div>






<script type="text/javascript">

	var start = new Date().getTime();

	function getRandomColor() {

		var letters = '0123456789ABCDEF'.split('');
		var color = '#';

		for (var i = 0; i < 6; i++ ) {
             
             color += letters[Math.floor(Math.random() * 20)];

		}

		return color; 
	}



	function makeShapeAppear() {

		var top = Math.random() * 1000;
		var left = Math.random() * 1000;
		var width = (Math.random() * 800) + 100;

        document.getElementById("shape").style.backgroundColor = getRandomColor();
		document.getElementById("shape").style.top = top + "px";
		document.getElementById("shape").style.left = left + "px";
		document.getElementById("shape").style.width = width + "px";
		document.getElementById("shape").style.height = width + "px";

		if (Math.random() > 0.5) {

		  document.getElementById("shape").style.borderRadius = "50%";
		} else {

			document.getElementById("shape").style.borderRadius = "0";
		}




     document.getElementById("shape").style.display = "block";
     start = new Date().getTime();

	}

	function appearAfterDelay() {
     
     setTimeout(makeShapeAppear, Math.random() * 2000);

	}

	appearAfterDelay();

	document.getElementById("shape").onclick = function() {

		document.getElementById("shape").style.display = "none";
	
	var end = new Date().getTime();

    timeTaken = (start - end) / 1000;

    document.getElementById("timer").innerHTML = timeTaken + "s";

    appearAfterDelay();
    
  }




</script>
</body>
</html>
